UWPToolkit/Styles/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPToolkit">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="TKThemeColor">#ff00b4ff</Color>
            <Color x:Key="TKMaskColor">#99000000</Color>
            <Color x:Key="TKThemeDarkColor">#ff009de2</Color>
            <Color x:Key="TKTitleBgColor">#ff0082bd</Color>
            <Color x:Key="TKTitleFgColorInactive">#FFE0EEFF</Color>
            <Color x:Key="TK42GrayColor">#ff424242</Color>
            <Color x:Key="TK52GrayColor">#ff525252</Color>
            <Color x:Key="TKWhiteColor">#ffffffff</Color>
            <Color x:Key="TKRedColor">#fffe5200</Color>

            <SolidColorBrush x:Key="TKThemeColorBrush" Color="{ThemeResource TKThemeColor}"/>
            <SolidColorBrush x:Key="TKThemeLightColorBrush" Color="{ThemeResource TKThemeColor}" Opacity="0.7"/>
            <SolidColorBrush x:Key="TKThemeDarkColorBrush" Color="{ThemeResource TKThemeDarkColor}"/>

            <SolidColorBrush x:Key="TKBlackColorBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="TK42GrayColorBrush" Color="{ThemeResource TK42GrayColor}"/>
            <SolidColorBrush x:Key="TK52GrayColorBrush" Color="{ThemeResource TK52GrayColor}"/>
            <SolidColorBrush x:Key="TK66GrayColorBrush" Color="#FF666666" />
            <SolidColorBrush x:Key="TK99GrayColorBrush" Color="#FF999999"/>
            <SolidColorBrush x:Key="TKAAGrayColorBrush" Color="#FFAAAAAA" />
            <SolidColorBrush x:Key="TKBBGrayColorBrush" Color="#FFBBBBBB" />
            <SolidColorBrush x:Key="TKCCGrayColorBrush" Color="#FFCCCCCC" />
            <SolidColorBrush x:Key="TKDDGrayColorBrush" Color="#FFDDDDDD" />
            <SolidColorBrush x:Key="TKEEGrayColorBrush" Color="#FFEEEEEE" />
            <SolidColorBrush x:Key="TKWhiteColorBrush" Color="{ThemeResource TKWhiteColor}"/>
            <SolidColorBrush x:Key="TKRedColorBrush" Color="{ThemeResource TKRedColor}"/>

            <SolidColorBrush x:Key="TKMenuBarSelColorBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TKMenuBarUnselColorBrush" Color="#AAFFFFFF" />

            <SolidColorBrush x:Key="TKMaskColorBrush" Color="{ThemeResource TKMaskColor}"/>

            <SolidColorBrush x:Key="TKLineColorBrush" Color="#ffe8e8e8" />

            <!--<converter:StringFormatConverter x:Key="StringFormatConverter"></converter:StringFormatConverter>-->
            <SolidColorBrush x:Key="ChatRightBackground" Color="{ThemeResource TKThemeColor}"/>
            <SolidColorBrush x:Key="ChatLeftBackground" Color="{ThemeResource TKWhiteColor}"/>
            <SolidColorBrush x:Key="ImageBackgroundColor" Color="#FFCCCCCC"/>
            <SolidColorBrush x:Key="DarkForegroundColor">#222222</SolidColorBrush>
            <SolidColorBrush x:Key="LightForegroundColor">#666666</SolidColorBrush>
            <SolidColorBrush x:Key="LinkForegroundColor">Blue</SolidColorBrush>
            <SolidColorBrush x:Key="LightBackgroundColor" Color="#FFEAF9FF"></SolidColorBrush>

            <SolidColorBrush x:Key="DarkCardBtnBrush" Color="#FF4F5257"></SolidColorBrush>
            <SolidColorBrush x:Key="LightCardBtnBrush" Color="#FFF8F8F8"></SolidColorBrush>

            <SolidColorBrush x:Key="NumberBackgroundBrush" Color="#FFFF5000"></SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <!--<converter:NormalToDisabledConverter x:Key="NormalToDisabledConverter"></converter:NormalToDisabledConverter>-->
    <!--FontSize = 20-->
    <Style x:Key="TKHeaderText" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--FontSize = 18-->
    <Style x:Key="TKTitleText" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource TKWhiteColorBrush}"/>
    </Style>

    <!--FontSize = 16-->
    <Style x:Key="TKBody16Text" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--FontSize = 14-->
    <Style x:Key="TKBody14Text" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--FontSize = 12-->
    <Style x:Key="TKCaptionText" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{ThemeResource TK99GrayColorBrush}"/>
    </Style>

    <!--FontSize = 10-->
    <Style x:Key="TKLabelText" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Foreground" Value="{ThemeResource TK99GrayColorBrush}"/>
    </Style>

    <Style x:Key="TKLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="{ThemeResource TKLineColorBrush}"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>

    <Style x:Key="TKBottomAppBarStyle" TargetType="AppBar">
        <Setter Property="Background" Value="{ThemeResource TK52GrayColorBrush}"/>
        <Setter Property="RequestedTheme" Value="Dark"></Setter>
    </Style>
</ResourceDictionary>
