UWPToolkit/Controls/PictureEditor.xaml

<UserControl
    x:Class="UWPToolkit.Controls.PictureEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPToolkit.Controls"
    xmlns:ink="using:Microsoft.Labs.InkToolbarControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800" Unloaded="UserControl_Unloaded">

    <Grid Name="mask_grid" Background="#99000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" CornerRadius="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{ThemeResource TKThemeColorBrush}">
            </Border>
            <TextBlock Grid.Row="0" Text="涂鸦编辑器" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <Grid Grid.Row="1" Background="{ThemeResource TKEEGrayColorBrush}" CornerRadius="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{ThemeResource TKEEGrayColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Label="裁剪" Content="裁剪" x:Name="CropButton" Background="Transparent" Icon="Crop"  Click="CropButton_Click">
                        </AppBarButton>
                        <AppBarButton Label="完成" Content="完成" x:Name="SaveButton" Icon="Accept"  Click="SaveButton_Click">
                        </AppBarButton>
                        <AppBarButton Label="取消" Content="取消" x:Name="CancelButton" Icon="Cancel"  Click="CancelButton_Click">
                        </AppBarButton>
                    </StackPanel>
                    <ink:InkToolbar x:Name="inktoolbar" PenColor="Red" ButtonHeight="60" ButtonWidth="60" ButtonBackground="Transparent" PressedButtonBackground="{ThemeResource TKAAGrayColorBrush}" PointerOverButtonBackground="{ThemeResource TKCCGrayColorBrush}" SelectedButtonBackground="{ThemeResource TKBBGrayColorBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Loaded="inktoolbar_Loaded"></ink:InkToolbar>
                </Grid>

                <!--<Line Grid.Row="1" X1="1" Stroke="{ThemeResource TK42GrayColorBrush}" StrokeThickness="1" Stretch="Fill" VerticalAlignment="Top"></Line>-->

                <Grid Name="img_grid" Grid.Row="1" Margin="5" CornerRadius="5"  BorderBrush="{ThemeResource TK99GrayColorBrush}" BorderThickness="1" Background="{ThemeResource TKEEGrayColorBrush}">
                    <Image Name="img" Stretch="Uniform"></Image>
                    <InkCanvas Name="ink_canvas">
                    </InkCanvas>
                </Grid>
            </Grid>
            <Grid Name="ringGrid" Grid.Row="1" Background="Transparent" Visibility="Collapsed">
                <ProgressRing Name="ring" Foreground="{ThemeResource TKThemeColorBrush}" Width="48" Height="48"></ProgressRing>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
