UWPToolkit/Controls/PictureCropControl.xaml

<UserControl
    x:Class="UWPToolkit.Controls.PictureCropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPToolkit.Controls"
    xmlns:commonlibrary="using:CommonLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="mask_grid" Background="{ThemeResource TKMaskColorBrush}" SizeChanged="mask_grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Button Content="Take a photo" Click="Button_Click"></Button>
        <Button Content="Pick from picture Library" Click="Button_Click" Margin="200,0,0,0"/>-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <commonlibrary:CropImageControl x:Name="CropImageControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <Line X1="1" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Top"  Style="{StaticResource TKLineStyle}"></Line>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Tapped="btn_OK_Tapped">
                <FontIcon x:Name="btn_OK" Height="50" Foreground="White" FontSize="28" Glyph="&#xD01a;" FontFamily="ms-appx:/Assets/Font/iconfont.ttf#taobao" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Line Y1="1" Grid.Column="1" VerticalAlignment="Top"  Style="{StaticResource TKLineStyle}"></Line>
            <Grid Grid.Column="2" Tapped="btn_Cancel_Tapped" >
                <FontIcon x:Name="btn_Cancel" Height="50" Foreground="White" FontSize="28" Glyph="&#xD03a;" FontFamily="ms-appx:/Assets/Font/iconfont.ttf#taobao" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
